.tourux {

    opacity: 0;
    -webkit-transition: opacity .3s ease-out;
    -moz-transition: opacity .3s ease-out;
    -ms-transition: opacity .3s ease-out;
    -o-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out;

    &.in {
        opacity: 1;
    }

    .tourux-helper {
        box-sizing: content-box;
        position: absolute;
        z-index: 9999998;
        background-color: #FFF;
        background-color: rgba(255, 255, 255, .9);
        border: 1px solid #777;
        border: 1px solid rgba(0, 0, 0, .5);
        border-radius: 4px;
        box-shadow: 0 2px 15px rgba(0, 0, 0, .4);

        &.transition {
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }
    }

    .tourux-overlay {
        box-sizing: content-box;
        z-index: 9990;
        background-color: #000;
        background: rgba(0, 0, 0, 0.65);

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
    }

    .tourux-content {
        position: absolute;
        color: #fff;
        top: 260px;
        width: 100%;
        text-align: center;
        z-index: 9992;
        font-size: 18px;
        .tourux-box {
            display: inline-block;
            max-width: 600px;
        }
        .tourux-box h1 {
            margin-top: 0;
        }
    }

    .tourux-connector {
        z-index: 9991;
        position: absolute;
        overflow: hidden;
        max-width: 100%;
        .connection-line-mark,
        .connection-line-start,
        .connection-line-end {
            position: absolute;
            color: #fff;
        }
    }

    .tourux-buttons {
        padding: 10px 0;
    }

    .tourux-button-close {
        position: absolute;
        top: 5px;
        right: 5px;
        color: #fff;
        z-index: 9995;
        border: none;
        background: transparent;
        font-size: 30px;
    }
    .tourux-button {
        border: none;
        padding: 8px 14px;
        border-radius: 2px;
        line-height: 1em;
        font-size: 14px;

        &.tourux-button-previous {
            background: #03A9F4;
        }
        &.tourux-button-next {
            background: #4CAF50;
        }
    }
}

.tourux-show-element {
    z-index: 9999999!important;
    position: relative;
}
